<!doctype html><!--声明当前文档类型-->
<html>
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/GB2312),国际编码(utf-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<!--申明当前页面的三要素-->
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>17新特战战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,h1,h2,h3,h4,h5,h6,dl,dt{margin:0;padding:0;}
			ul,ol,li{margin:0;padding:0;list-style:none;}
			a{text-decoration:none;}
			img{border:none;}
			.box1{width:100px;height:100px;background:yellow;cursor:default;}
			.box2{width:100px;height:100px;background:#cff;cursor:auto;}
			.box3{width:100px;height:100px;background:#fc6;cursor:pointer;}
			.box4{width:100px;height:100px;background:#f9f;cursor:move;}
			.box5{width:100px;height:100px;background:#f8e0fc;cursor:text;}
			.box6{width:100px;height:100px;background:#9f0;cursor:wait;}
			.box7{width:100px;height:100px;background:#faf29a;cursor:help;}
			.box8{width:100px;height:100px;background:#dfc4f0;cursor:url("images/Vert_Fsh.cur"),pointer;}
			.box9{width:100px;height:100px;background:#dfc4f0;cursor:url("images/Vert_Ice.cur"),pointer;}



		</style>
	</head>
<body>
	<div class="box1">我是指定区域</div>
	<div class="box2">我是指定区域</div>
	<div class="box3">我是指定区域</div>
	<div class="box4">我是指定区域</div>
	<div class="box5">我是指定区域</div>
	<div class="box6">我是指定区域</div>
	<div class="box7">我是指定区域</div>
	<div class="box8">我是指定区域</div>
	<div class="box9">我是指定区域</div>
	<a href="">我是a 标签</a>
</body>
</html>
